<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119479260-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119479260-1');
</script>
<meta name="keywords" content="graphic design, design, dylan campbell, graphic design gippsland, freelance graphic design, web design, logo design, branding">
<meta name="description" content="Dylan Campbell is a freelance graphic designer based in Gippsland, Victoria. For enquiries contact Dylan at 0413 381 572.">
<meta name="author" content="Dylan Campbell">
<meta name="rights" content="Website and all content is owned by Dylan Campbell">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Dylan Campbell: Work</title>
<link rel="stylesheet" href="style.css?v=2">
<script src="script.js"></script>
<title> Dylan Campbell | Unconventional Publishing</title>
</head>


<body>

<header> 

<div id="title"> 
<a style="text-decoration: underline;" href="index.html">Dylan Campbell Design</a>
</div>  

<div id="altTitle"><a style="text-decoration: underline;" href="index.html">DC.D</a></div>

<div id="nav">

<a href="about.html">About</a>

</div>

</header>



<div class="mainContent">

<div class="projectDescription">

<h1>New Horizon: Annual Report</h1>
<p> The brief:
New Horizon is a fictional space agency, the annual report reflects it's passion for forward thinking and innovation. The yellow highlight continues throughout to create a unified and sophisticated piece.
</p>
<p> Typeface: Universe</p>

</div>

<div class="project">
<img src="assets/newhorizon/newhorizon3.png">
</div>
    <div class="project">
<img src="assets/newhorizon/newhorizon4.png">
</div>
<div class="project">
<img src="assets/newhorizon/newhorizon6.png">
</div>
 <div class="project">
<img src="assets/newhorizon/newhorizon7.png">
</div>



</div>



</body>
</html>